<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Portfolio | Dark Theme</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Tailwind Custom Config -->
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#0ea5e9',
            secondary: '#7e22ce',
            dark: '#0f172a',
            darker: '#020617',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
      color: #e2e8f0;
    }

    .gradient-text {
      background: linear-gradient(90deg, #0ea5e9, #7e22ce);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .card-hover { transition: all 0.3s ease; }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(14, 165, 233, 0.2);
    }

    .nav-link { position: relative; }
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background: linear-gradient(90deg, #0ea5e9, #7e22ce);
      transition: width 0.3s ease;
    }
    .nav-link:hover::after,
    .active::after { width: 100%; }

    .skill-bar { height: 8px; border-radius: 4px; background-color: #1e293b; }
    .skill-progress {
      height: 100%;
      border-radius: 4px;
      background: linear-gradient(90deg, #0ea5e9, #7e22ce);
      transition: width 1s ease-in-out;
    }

    .project-card {
      background: linear-gradient(145deg, #1e293b, #0f172a);
      box-shadow: 5px 5px 15px rgba(2, 6, 23, 0.5),
                  -5px -5px 15px rgba(30, 41, 59, 0.5);
    }

    .contact-input {
      background-color: #1e293b;
      border: 1px solid #334155;
      transition: all 0.3s ease;
    }
    .contact-input:focus {
      border-color: #0ea5e9;
      box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
    }

    .btn-primary {
      background: linear-gradient(90deg, #0ea5e9, #7e22ce);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
    }

    .social-icon { transition: all 0.3s ease; }
    .social-icon:hover { transform: translateY(-3px); }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .floating { animation: float 3s ease-in-out infinite; }
  </style>
</head>

<body class="bg-dark text-slate-200">

  <!-- Navigation -->
  <nav class="fixed w-full bg-darker/80 backdrop-blur-sm z-50 shadow-lg">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="#" class="text-2xl font-bold gradient-text">Portfolio</a>

      <!-- Mobile button -->
      <div class="md:hidden">
        <button id="menu-toggle" class="text-slate-200 hover:text-primary">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-8">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#skills" class="nav-link">Skills</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden mt-4 pb-2 px-6">
      <a href="#home" class="block py-2 nav-link active">Home</a>
      <a href="#about" class="block py-2 nav-link">About</a>
      <a href="#skills" class="block py-2 nav-link">Skills</a>
      <a href="#projects" class="block py-2 nav-link">Projects</a>
      <a href="#contact" class="block py-2 nav-link">Contact</a>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="min-h-screen flex items-center pt-20">
    <div class="container mx-auto px-6 flex flex-col md:flex-row items-center justify-between">
      <div class="md:w-1/2 mb-12 md:mb-0">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">
          Hi, I'm <span class="gradient-text">JAMUR NISSA</span>
        </h1>
        <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-slate-300">Student</h2>
        <p class="text-lg mb-8 text-slate-400 max-w-lg">
          Welcome to my Digital portfolio! I'm Jamur Nissa, a skilled and
          creative web developer with a passion for creating beautiful,
          responsive, and user-friendly websites.
        </p>
        <a href="#contact" class="px-6 py-3 rounded-full btn-primary font-medium">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20 bg-darker">
    <div class="container mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">About <span class="gradient-text">Me</span></h2>
        <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
      </div>

      <div class="flex flex-col md:flex-row items-center">
        <!-- Profile Image -->
        <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
          <div class="relative w-20 h-30">
            <div class="absolute inset-0 rounded-2xl bg-gradient-to-br from-primary to-secondary blur-xl opacity-20"></div>
            <img src="https://i.ibb.co/XfR3TPMv/IMG-20250820-WA0008.jpg" 
                 alt="Jamur Nissa" 
                 class="rounded-2xl relative z-10 shadow-lg">
          </div>
        </div>

        <!-- About Text -->
        <div class="md:w-2/3 md:pl-12">
          <h3 class="text-2xl font-bold mb-6">Who am I?</h3>
          <p class="text-slate-400 mb-6">
            I'm a BCA student with a growing interest in programming and web development. 
            I'm currently studying at Chikkanna Government Arts College, Tiruppur 
            [Bharathiar University]. I am learning Java, HTML, and CSS through 
            online platforms like YouTube.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="py-20 bg-dark">
    <div class="container mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">My <span class="gradient-text">Skills</span></h2>
        <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <div>
          <h3 class="text-2xl font-bold mb-6">Technical Skills</h3>
          <div class="space-y-6">
            <!-- HTML -->
            <div>
              <div class="flex justify-between mb-2">
                <span class="font-medium">HTML</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>

            <!-- CSS -->
            <div>
              <div class="flex justify-between mb-2">
                <span class="font-medium">CSS</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>

            <!-- JavaScript -->
            <div>
              <div class="flex justify-between mb-2">
                <span class="font-medium">JavaScript</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-20 bg-darker">
    <div class="container mx-auto px-6">
      <div class="text-center mb-10">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">My <span class="gradienttext">Projects</span></h2>
        <div class="w-10 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Project 1 -->
        <div class="project-card rounded-xl overflow-hidden card-hover p-6">
          <h3 class="text-xl font-bold mb-2">Project 1</h3>
          <p class="text-slate-300">A simple project about web design.</p>
        </div>

        <!-- Project 2 -->
        <div class="project-card rounded-xl overflow-hidden card-hover p-6">
          <h3 class="text-xl font-bold mb-2">Project 2</h3>
          <p class="text-slate-300">Creating a portfolio webpage.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-dark">
    <div class="container mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Get In <span class="gradient-text">Touch</span></h2>
        <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
      </div>

      <div>
        <h3 class="text-2xl font-bold mb-6">Send Me a Message</h3>
        <form class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="name" class="block mb-2 font-medium">Your Name</label>
              <input type="text" id="name" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
            </div>
            <div>
              <label for="email" class="block mb-2 font-medium">Your Email</label>
              <input type="email" id="email" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
            </div>
          </div>
          <div>
            <label for="subject" class="block mb-2 font-medium">Subject</label>
            <input type="text" id="subject" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
          </div>
          <div>
            <label for="message" class="block mb-2 font-medium">Message</label>
            <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required></textarea>
          </div>
          <button type="submit" class="px-8 py-3 rounded-full btn-primary font-medium w-full">
            Send Message <i class="fas fa-paper-plane ml-2"></i>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-darker py-12">
    <div class="container mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-6 md:mb-0">
          <a href="#" class="text-2xl font-bold gradient-text">Portfolio</a>
          <p class="text-slate-400 mt-2">© 2025 JAMUR NISSA. All rights reserved.</p>
        </div>
      </div>
     
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white shadow-lg hidden">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- JavaScript -->
  <script>
    // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({ top: targetElement.offsetTop - 80, behavior: 'smooth' });
          mobileMenu.classList.add('hidden');
          document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Active link highlight + Back to top button
    window.addEventListener('scroll', () => {
      const scrollPosition = window.scrollY;
      document.querySelectorAll('section').forEach(section => {
        const sectionTop = section.offsetTop - 100;
        const sectionHeight = section.offsetHeight;
        const sectionId = section.getAttribute('id');
        if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
          document.querySelectorAll('.nav-link').forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href') === `#${sectionId}`) {
              link.classList.add('active');
            }
          });
        }
      });
      const backToTopButton = document.getElementById('back-to-top');
      scrollPosition > 300 ? backToTopButton.classList.remove('hidden') : backToTopButton.classList.add('hidden');
    });

    // Back to top
    document.getElementById('back-to-top').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Skill bar animation
    const animateSkillBars = () => {
      const skillBars = document.querySelectorAll('.skill-progress');
      const skillsSection = document.getElementById('skills');
      if (window.scrollY > skillsSection.offsetTop - window.innerHeight + 200) {
        skillBars.forEach(bar => {
          const width = bar.style.width;
          bar.style.width = '0';
          setTimeout(() => { bar.style.width = width; }, 100);
        });
        window.removeEventListener('scroll', animateSkillBars);
      }
    };
    window.addEventListener('scroll', animateSkillBars);
  </script>
</body>
</html>

